version: "2"

services:
  workstation-5:
    image: registry.training.local/workstation-5:${IMAGE_VERSION}
    network_mode: bridge
    environment:
      - "SERVICE_NAME=spike"
    ports:
      - "4567"
